spring.application.name=SingleImageSuperResolution
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/super_resolution?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true


# jwt
jwt.header="Jwt"
jwt.secret="123456"
jwt.expiration=3600


# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

# WebConfiguration, it can dismiss a warning when starting
spring.jpa.open-in-view=false
